## MySQL과 데이터 분석의 시작

### 1. MySQL db에 저장된 내용 확인

In [1]:
import pymysql
import pandas as pd

db = pymysql.connect(host='localhost', port=3306, user='root', passwd='km123qwe', db='besttest', charset='utf8')
tables_sql = "SHOW TABLES"

df = pd.read_sql(tables_sql, db)
df

  Tables_in_besttest
0              items
1            ranking

In [2]:
items_sql = "DESC items"

df_items = pd. read_sql(items_sql, db)
df_items

              Field          Type Null  Key Default Extra
0         item_code   varchar(20)   NO  PRI    None
1             title  varchar(200)   NO         None
2         ori_price           int   NO         None
3         dis_price           int   NO         None
4  discount_percent           int   NO         None
5          provider  varchar(100)  YES         None

In [3]:
ranking_sql = "DESC ranking"

df_ranking = pd. read_sql(ranking_sql, db)
df_ranking

           Field              Type Null  Key Default           Extra
0            num               int   NO  PRI    None  auto_increment
1  main_category       varchar(50)   NO         None
2   sub_category       varchar(50)   NO         None
3   item_ranking  tinyint unsigned   NO         None
4      item_code       varchar(10)   NO  MUL    None

In [4]:
items_table_sql = "SELECT * FROM items"
df_items_table = pd.read_sql(items_table_sql, db)
df_items_table.head()

,item_code,title,ori_price,dis_price,discount_percent,provider
0,103164270,[브라이튼]압도적 판매1위 브라이튼 이민가방 국산 여행용캐리어,83000,24900,70,브라이튼몰
1,1101182286,[맥심]맥심 모카골드 커피믹스 400T : 커피는 맥심~,51400,42900,16,큐마트솔루션
2,1102115693,[뉴트로지나]뉴트로지나 릴랙싱 바디 워시 950ml 2개,32100,21900,31,스마일배송
3,1103681365,[맥심]모카골드 커피믹스 180T+180T +칸초네텀블러/신제품,46500,39500,15,이티마트
4,1103688403,[맥심]화이트골드 커피믹스 180Tx2 /신제품/연아의커피,43700,37500,14,이티마트

In [5]:
ranking_table_sql = "SELECT * FROM ranking"
df_ranking_table = pd.read_sql(ranking_table_sql, db)
df_ranking_table.head()

    num main_category sub_category  item_ranking   item_code
0  2454           ALL           전체             1  1885041364
1  2455           ALL           전체             2  1558875747
2  2456           ALL           전체             3  1975776752
3  2457           ALL           전체             4  1817237042
4  2458           ALL           전체             5  1517019865

In [6]:
ranking_table_sql = "SELECT * FROM ranking"
df_ranking_table = pd.read_sql(ranking_table_sql, db)
df_ranking_table.tail()

       num main_category  sub_category  item_ranking   item_code
2995  6017        화장품/헤어  제모/데오드란트/슬리밍            96  1943395288
2996  6018        화장품/헤어  제모/데오드란트/슬리밍            97  2000465162
2997  6019        화장품/헤어  제모/데오드란트/슬리밍            98  1481840239
2998  6020        화장품/헤어  제모/데오드란트/슬리밍            99  1559963738
2999  6021        화장품/헤어  제모/데오드란트/슬리밍           100  1104144660

### 2. 연습문제 풀이

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">연습문제1</font><br>
전체 베스트상품(ALL 메인 카테고리)에서 판매자별 베스트상품 갯수 출력해보기
</div>

In [9]:
sql1 = """SELECT A.provider, count(*) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
WHERE B.main_category = 'ALL'
GROUP BY provider
"""
df1 = pd.read_sql(sql1, db)
df1.head()

#     여러 요소 선택시 콤마 까먹지말고!

       provider  count(*)
0         스마일배송        21
1    orangetime         5
2          로드블링         1
3          루즈델리         1
4          메이킹유         1
..          ...       ...
143         푸드얍         1
144        계란공장         1
145  HANSMARKET         1
146     에이치제이와이         1
147        투투22         1

[148 rows x 2 columns]

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">연습문제2</font><br>
메인 카테고리가 패션의류인 서브 카테고리 포함, 패션의류 전체 베스트상품에서 판매자별 베스트상품 갯수가 5이상인 판매자와 베스트상품 갯수 출력해보기
</div>

In [12]:
sql2 = """SELECT A.provider, count(*) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
WHERE B.main_category = '패션의류'
GROUP BY A.provider HAVING count(*) >= 5
"""
df2 = pd.read_sql(sql2, db)
df2

       provider  count(*)
0        주)언더라인         5
1          이너리즘        10
2          달리샵1         6
3          메이킹유         6
4          문컬렉션         7
5          한스속옷         8
6         공구우먼.         6
7        코웰패션닷컴         5
8       (주)이지바이         7
9          STCO         5
10         란제리아         9
11       AKmall         7
12       디키즈코리아         6
13  POLHAM_MALL         6
14          K쇼핑        13
15    by(주)파크랜드         5
16          핫코드         6
17       신세계백화점        46
18   CJ온스타일LIVE         7
19        롯데아이몰        21
20        GS홈쇼핑        11
21      신세계TV쇼핑         5
22         이랜드몰         5
23      롯데백화점1관        30
24      갤러리아백화점        11
25         롯데ON         5
26      롯데백화점2관        31
27          LF몰        14
28   지오다노-본사직영샵        12
29      제이엔지코리아        13
30    SK스토아TV쇼핑         7
31       비앤비미니샵         7

In [14]:
sql2 = """SELECT A.provider, count(*) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
WHERE B.main_category = '패션의류'
GROUP BY A.provider HAVING count(*) >= 5
ORDER BY count(*) DESC
"""
# ORDER BY 추가
df2 = pd.read_sql(sql2, db)
df2

       provider  count(*)
0        신세계백화점        46
1       롯데백화점2관        31
2       롯데백화점1관        30
3         롯데아이몰        21
4           LF몰        14
5           K쇼핑        13
6       제이엔지코리아        13
7    지오다노-본사직영샵        12
8         GS홈쇼핑        11
9       갤러리아백화점        11
10         이너리즘        10
11         란제리아         9
12         한스속옷         8
13         문컬렉션         7
14      (주)이지바이         7
15       AKmall         7
16   CJ온스타일LIVE         7
17    SK스토아TV쇼핑         7
18       비앤비미니샵         7
19         달리샵1         6
20         메이킹유         6
21        공구우먼.         6
22       디키즈코리아         6
23  POLHAM_MALL         6
24          핫코드         6
25       주)언더라인         5
26       코웰패션닷컴         5
27         STCO         5
28    by(주)파크랜드         5
29      신세계TV쇼핑         5
30         이랜드몰         5
31         롯데ON         5

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">연습문제3</font><br>
메인 카테고리가 신발/잡화인 서브 카테고리 포함, 전체 베스트상품에서 판매자별 베스트상품 갯수가 10이상인 판매자와 베스트상품 갯수를 베스트상품 갯수 순으로 출력해보기
</div>

In [15]:
sql3 = """SELECT A.provider, count(*) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
WHERE B.main_category ='신발/잡화'
GROUP BY A.provider HAVING count(*) >= 10
ORDER BY count(*) DESC
"""
df3 = pd.read_sql(sql3, db)
df3

      provider  count(*)
0      롯데백화점1관        74
1        스마일배송        28
2   orangetime        27
3      snp2020        26
4       인조이런던3        22
5       신세계백화점        20
6         신세계몰        20
7          틱앤톡        19
8        롯데아이몰        19
9     ★ 더센스  ★        17
10         LF몰        16
11       GS홈쇼핑        16
12    로즈몽-뚜아후아        14
13      페이퍼플레인        12
14       슈즈스마트        11
15  엘칸토ELCANTO        10
16        프롬헤븐        10

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">연습문제4</font><br>
메인 카테고리가 화장품/헤어인 서브 카테고리 포함, 전체 베스트상품의 평균, 최대, 최소 가격 출력해보기
</div>

In [16]:
sql4 = """SELECT avg(A.dis_price), max(A.dis_price), min(A.dis_price) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
WHERE B.main_category = '화장품/헤어'
"""
df4 = pd.read_sql(sql4, db)
df4

# 가격을 함수안에 넣어주고 따로 GROUP BY는 X

   avg(A.dis_price)  max(A.dis_price)  min(A.dis_price)
0        30972.3667            420850               490

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">연습문제5</font><br>
메인 카테고리별로 할인 가격이 10만원 이상인 상품이 몇개 있는지를 출력해보기
</div>

In [8]:
sql5 = """ SELECT A.main_category, count(*) FROM ranking A
INNER JOIN items B ON A.item_code = B.item_code
WHERE dis_price >= 100000
GROUP BY A.main_category
"""
df5 = pd.read_sql(sql5, db)
df5

  main_category  count(*)
0        화장품/헤어        25
1         신발/잡화       180
2          패션의류         9
3           ALL         5
4        유아동/출산         3

#### 서브쿼리를 이용하면

In [13]:
sql5_1 = """ SELECT main_category, count(*) FROM ranking
WHERE item_code IN 
(SELECT item_code FROM items WHERE dis_price >= 100000)
GROUP BY main_category
"""
df5_1 = pd.read_sql(sql5_1, db)
df5_1

  main_category  count(*)
0        화장품/헤어        25
1         신발/잡화       180
2          패션의류         9
3           ALL         5
4        유아동/출산         3

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">다양한 복합쿼리 연습문제</font><br>
메인 카테고리, 서브 카테고리에 대해, 평균할인가격과 평균할인율을 출력해보기
</div>

In [21]:
sql6 = """SELECT AVG(A.dis_price), AVG(A.discount_percent) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
GROUP BY B.main_category, B.sub_category
"""
df6 = pd.read_sql(sql6, db)
df6

    AVG(A.dis_price)  AVG(A.discount_percent)
0           42265.10                   10.480
1           26232.15                   38.275
2           28854.70                   11.740
3           20739.00                   15.320
4           39647.00                   36.810
5           28201.90                   22.430
6           19750.20                    4.450
7           38359.90                   23.040
8           25079.60                   34.120
9           95023.80                   11.630
10          14581.30                   24.740
11          14195.90                   59.920
12          23673.10                    4.500
13          24325.80                   24.620
14          31333.80                   15.070
15          54900.80                    4.520
16          14624.60                   64.590
17          29038.20                    9.890
18          28454.80                   33.080
19          34895.80                    7.330
20          33068.50                   27.680
21          48168.20                    9.830
22          38574.80                    9.750
23          49813.60                   23.780
24          65257.50                   22.900
25          18622.40                   50.000
26          35458.00                   20.790
27          26352.90                   28.660
28         686962.40                    5.410

In [22]:
sql6 = """SELECT B.main_category, B.sub_category, AVG(A.dis_price), AVG(A.discount_percent) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
GROUP BY B.main_category, B.sub_category
ORDER BY B.main_category, B.sub_category
"""
df6 = pd.read_sql(sql6, db)
df6
# SELECT에 표기 필수
# ORDER BY 까지

   main_category   sub_category  AVG(A.dis_price)  AVG(A.discount_percent)
0            ALL             전체          26232.15                   38.275
1             식품             전체          28854.70                   11.740
2          신발/잡화          가방/지갑          31333.80                   15.070
3          신발/잡화           남성신발          48168.20                    9.830
4          신발/잡화      브랜드 신발/가방          65257.50                   22.900
5          신발/잡화     브랜드 쥬얼리/시계          95023.80                   11.630
6          신발/잡화           수입명품         686962.40                    5.410
7          신발/잡화           여성신발          28201.90                   22.430
8          신발/잡화           여행가방          42265.10                   10.480
9          신발/잡화            운동화          38574.80                    9.750
10         신발/잡화        잡화/액세서리          14581.30                   24.740
11         신발/잡화             전체          39647.00                   36.810
12        유아동/출산             전체          28454.80                   33.080
13          패션의류           남성의류          18622.40                   50.000
14          패션의류       브랜드 남성의류          35458.00                   20.790
15          패션의류       브랜드 여성의류          49813.60                   23.780
16          패션의류     브랜드 진/캐쥬얼           26352.90                   28.660
17          패션의류           언더웨어          25079.60                   34.120
18          패션의류           여성의류          14195.90                   59.920
19          패션의류             전체          14624.60                   64.590
20        화장품/헤어          남성화장품          34895.80                    7.330
21        화장품/헤어     바디클렌져/바디로션          20739.00                   15.320
22        화장품/헤어           보습제품          29038.20                    9.890
23        화장품/헤어  샴푸/헤어에센스/스타일링          24325.80                   24.620
24        화장품/헤어             전체          33068.50                   27.680
25        화장품/헤어   제모/데오드란트/슬리밍          19750.20                    4.450
26        화장품/헤어             향수          54900.80                    4.520
27        화장품/헤어           화장소품          23673.10                    4.500
28        화장품/헤어            화장품          38359.90                   23.040

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">다양한 복합쿼리 연습문제</font><br>
판매자별, 베스트상품 갯수, 평균할인가격, 평균할인율을 베스트상품 갯수가 높은 순으로 출력해보기
</div>

In [27]:
sql7 = """SELECT provider, count(*), AVG(dis_price), AVG(discount_percent)
FROM items
GROUP BY provider 
ORDER BY count(*) DESC
"""
df7 = pd.read_sql(sql7, db)
df7.head(20)

        provider  count(*)  avg(dis_price)  avg(discount_percent)
0          스마일배송       231    2.403065e+04                10.6970
1        롯데백화점1관       122    5.748877e+04                15.9590
2         신세계백화점        83    8.237687e+04                17.8193
3          롯데아이몰        45    6.421267e+04                12.7111
4        롯데백화점2관        36    3.869861e+04                23.4444
5           신세계몰        35    1.172614e+05                10.6571
6            LF몰        28    6.767679e+04                 2.5000
7          GS홈쇼핑        27    6.172259e+04                 6.3704
8        snp2020        26    7.196962e+05                 0.0000
9         인조이런던3        21    1.013048e+06                 0.0000
10        AKmall        19    7.856842e+04                 5.7368
11        필코스스토어        19    4.018947e+04                 0.0000
12    orangetime        18    9.688889e+03                57.5000
13  AMOREPACIFIC        18    6.675000e+04                11.6667
14       COSMATE        17    1.664706e+04                26.5294
15     (주)아모레퍼시픽        16    3.775750e+04                25.5000
16       AK플라자1관        16    6.024750e+04                16.3750
17     SK스토아TV쇼핑        16    7.126750e+04                 8.1250
18    현대홈쇼핑Hmall        16    7.075125e+04                 6.1250
19           K쇼핑        16    5.966312e+04                 7.1250

In [30]:
sql7_1 = """SELECT A.provider, count(*), AVG(A.dis_price), AVG(A.discount_percent) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
GROUP BY A.provider 
ORDER BY count(*) DESC
"""
df7_1 = pd.read_sql(sql7_1, db)
df7_1.head(20)

        provider  count(*)  AVG(A.dis_price)  AVG(A.discount_percent)
0          스마일배송       266      2.435917e+04                  10.8835
1        롯데백화점1관       135      5.742207e+04                  16.2370
2         신세계백화점        89      8.071921e+04                  17.6180
3          롯데아이몰        46      6.307435e+04                  12.8913
4        롯데백화점2관        41      3.790976e+04                  23.9756
5           신세계몰        36      1.144117e+05                  10.4167
6     orangetime        32      8.806250e+03                  56.0625
7          GS홈쇼핑        32      5.949469e+04                   6.1875
8            LF몰        30      6.689000e+04                   4.6667
9        snp2020        26      7.196962e+05                   0.0000
10  AMOREPACIFIC        25      7.286000e+04                  11.4000
11       COSMATE        24      1.725833e+04                  33.9167
12        AKmall        22      7.089455e+04                   5.9545
13        인조이런던3        22      1.039636e+06                   0.0000
14     LG생활건강공식몰        21      1.210952e+04                  42.9048
15           틱앤톡        20      1.580000e+04                  34.0000
16     (주)아모레퍼시픽        20      4.031200e+04                  26.8000
17       AK플라자1관        20      5.136600e+04                  17.6000
18        필코스스토어        19      4.018947e+04                   0.0000
19      ★ 더센스  ★        17      3.012353e+04                  11.8235

#### main_category : ALL의 상품들은 각각의 main_category와 함께 중복으로 집계되는 점 확인
#### 분석하려는 목적에 따라 해당사항 내용 유념 필요

<div class="alert alert-block alert-warning">
<font color="blue" size="4em">다양한 복합쿼리 연습문제</font><br>
각 메인 카테고리에서 베스트 상품 갯수가 20개 이상인 판매자의 판매자별 평균할인가격, 평균할인율, 베스트 상품 갯수 출력해보기
</div>

In [31]:
sql8 = """SELECT A.provider, count(*), AVG(A.dis_price), AVG(A.discount_percent) FROM items A
INNER JOIN ranking B ON A.item_code = B.item_code
GROUP BY A.provider HAVING count(*) >= 20
ORDER BY count(*) DESC
"""
df8 = pd.read_sql(sql8, db)
df8

        provider  count(*)  AVG(A.dis_price)  AVG(A.discount_percent)
0          스마일배송       266      2.435917e+04                  10.8835
1        롯데백화점1관       135      5.742207e+04                  16.2370
2         신세계백화점        89      8.071921e+04                  17.6180
3          롯데아이몰        46      6.307435e+04                  12.8913
4        롯데백화점2관        41      3.790976e+04                  23.9756
5           신세계몰        36      1.144117e+05                  10.4167
6     orangetime        32      8.806250e+03                  56.0625
7          GS홈쇼핑        32      5.949469e+04                   6.1875
8            LF몰        30      6.689000e+04                   4.6667
9        snp2020        26      7.196962e+05                   0.0000
10  AMOREPACIFIC        25      7.286000e+04                  11.4000
11       COSMATE        24      1.725833e+04                  33.9167
12        AKmall        22      7.089455e+04                   5.9545
13        인조이런던3        22      1.039636e+06                   0.0000
14     LG생활건강공식몰        21      1.210952e+04                  42.9048
15           틱앤톡        20      1.580000e+04                  34.0000
16     (주)아모레퍼시픽        20      4.031200e+04                  26.8000
17       AK플라자1관        20      5.136600e+04                  17.6000

In [32]:
sql8_1 = """SELECT provider, count(*), AVG(dis_price), AVG(discount_percent) FROM items
WHERE item_code IN (SELECT item_code FROM ranking)
GROUP BY provider HAVING count(*) >= 20
ORDER BY count(*) DESC
"""
df8_1 = pd.read_sql(sql8_1, db)
df8_1

  provider  count(*)  AVG(dis_price)  AVG(discount_percent)
0    스마일배송       231    2.403065e+04                10.6970
1  롯데백화점1관       122    5.748877e+04                15.9590
2   신세계백화점        83    8.237687e+04                17.8193
3    롯데아이몰        45    6.421267e+04                12.7111
4  롯데백화점2관        36    3.869861e+04                23.4444
5     신세계몰        35    1.172614e+05                10.6571
6      LF몰        28    6.767679e+04                 2.5000
7    GS홈쇼핑        27    6.172259e+04                 6.3704
8  snp2020        26    7.196962e+05                 0.0000
9   인조이런던3        21    1.013048e+06                 0.0000

#### WHERE절로 item_code를 매칭하면 중복X 확인

In [33]:
db.close()